/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
:host {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: #06283d;
}
.container {
  background-color: #fff;
  width: max-content;
  text-align: center;
  border-radius: 1.8rem;
  padding: 0.8rem 1.6rem;
}
.container h1 {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}
.day-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}
.day-header .icon {
  font-size: 2rem;
  color: #06283d;
}
.day-header p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #06283d;
}
.day-body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 1.6rem;
}
.day-box {
  padding: 0.4rem 0.8rem;
  border-radius: 18px;
}
.day-box:hover {
  background-color: #cdd4d8;
  color: #111;
  transform: scale(1.05);
  box-shadow: 0 5px 1.2rem rgba($color: #000000, $alpha: 0.4);
}
.day-box:nth-child(1) {
  grid-column: 1 / span 1;
}
.day-box:nth-child(2) {
  grid-column: 3 / span 1;
}
.day-box:nth-child(3) {
  grid-column: 5 / span 1;
}
.day-box:nth-child(4) {
  grid-column: 2 / span 1;
}
.day-box:nth-child(5) {
  grid-column: 4 / span 1;
}
